<!DOCTYPE html>
<html>
<head>
	<title>ENTRE RIOS - Tour Virtual 360</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
	</style>
</head>
<body>

<script src="tour.js"></script>

<div id="pano" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script>
		embedpano({xml:"tour.xml", target:"pano", mobilescale:0.5, passQueryParameters:"startscene,startlookat"});
		function facebook(){
			mywindow = window.open ("http://www.facebook.com/sharer.php?u="+document.URL);	
		}
		function twitter(){
			mywindow = window.open ("http://twitter.com/home?status=Veja esse Tour Virtual: "+document.URL);	
		}
		function email(){
			window.location='mailto:?subject=Tour Virtual 360°&body=Veja esse Tour Virtual 360°: ' + window.location;
		}
		function whatsapp(){
			window.location='whatsapp://send?text=Veja esse Tour Virtual 360°: ' + window.location;
		}
		function plus(){
			mywindow = window.open ("https://plus.google.com/share?url="+document.URL);	
		}
		function linkedin(){
			mywindow = window.open ("https://www.linkedin.com/cws/share?url="+document.URL);	
		}
	</script>
</div>

</body>
</html>
